<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    
    <style>

       div {
           background-color:  yellow;
       }
        
        .container-no-1{
            background-color: #1f2937;
            padding-top: 20px;
            padding-left: 150px;
            padding-right: 150px;
            display: flex;
            
        }
 
        .divide-to-col{
            background-color: violet;
            flex: 1;
            display: flex;

        }

        .box1-in-conatiner1 {
            flex:1;
            background-color: green;

        }
        .box2-in-conatiner1 {
            flex: 1;
            background-color: red;
        }
        .box3-in-conatiner1 {
            flex: 1;
            background-color: blue;
        }
        .box4-in-conatiner1 {
            flex: 1;
            background-color: yellowgreen;
            justify-self: center;
        }

        #main-text{
            font-size: 48px;
            font-weight: bold;

        }
        
        

        .logo{
            width: 75px;
            height: 75px;

        }
        .links{
            text-align: right;
            text-align: top;
            background-color: red;
        
        }

        
    </style>

</head>
<body>
    <div class="container-no-1 ">
        <div>
        <div class="divide-to-col">
            <div class="box1-in-conatiner1">
                <img  class="logo" src="images/header logo.png">
            </div>
            <div class="box2-in-conatiner1">
                <a href="https://www.youtube.com/" >First link</a>
                <a href="https://www.google.com/">Second link</a>
                <a href="https://github.com/">Third link</a>
            </div>
        </div>
        
        <div class="divide-to-col">
            <div class="box3-in-conatiner1">
            <h1 id="main-text">This website is awesome</h1>
            <p>This is a small subtext in the first paragarph XXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
            <button>Sign up</button>
            </div>

            <div class="box4-in-conatiner1">
            <img src="images/image.png" width="250px" height="250px">
            </div>
            
        
        </div>
             
        
         
        
         
           
        
    </div>
    </div>
  

</body>
</html>